[Unit]
Description=Janicka Shop — Invoice worker (BullMQ)
Documentation=https://github.com/Bectly/janicka-shop
After=network-online.target redis-server.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/janicka-shop
EnvironmentFile=/opt/janicka-shop/.env.production
Environment=NODE_ENV=production
ExecStart=/usr/bin/npx tsx scripts/workers/invoice.ts
Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=60

TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

StandardOutput=append:/var/log/janicka-shop/worker-invoice.log
StandardError=append:/var/log/janicka-shop/worker-invoice.log

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/janicka-shop /var/log/janicka-shop

[Install]
WantedBy=multi-user.target
